{
    "Display": [
        "displayservice",
        "displaydriver"
    ],
    "Sound": [
        "sound",
        "soundmanager"
    ],
    "Battery":
    [
        "BatteryStatus","BatteryManager","powersaver"
    ],
    "Network":
    [
        "NetworkSecurityConfig","NetworkPolicy","WifiManager"
    ],
    "Power":["POWER_HB","CAR.POWER"]

}